<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateSource\TemplateSource.csproj" />
    <ProjectReference Include="..\..\Source\RPC.Attribute\RPC.Attribute.csproj" />
    <ProjectReference Include="..\..\Source\RPC.CodeGenerator\RPC.CodeGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>..\..\Source\Dll\MessageProtocol\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\..\Source\Dll\MessageProtocol\MessageProtocol.CodeGenerator.dll" />
	</ItemGroup>
  
</Project>
