# DS_RPC

./: DRPC.slnx  Directory.Build.props  README.md  RPC.slnx
.github/workflows/: nuget-publish.yml
Examples/Sandbox.Client/: PlaygroundServerHub.cs  Program.cs  Sandbox.Client.csproj
Examples/Sandbox.Contracts/: PlaygroundProcedures.cs  Sandbox.Contracts.csproj
Examples/Sandbox.Server/: PlaygroundClientHub.cs  Program.cs  Sandbox.Server.csproj
Source/: Directory.Build.props
Source/DRPC.Attribute/: DRPC.Attribute.csproj  RemoteProcedure.cs
Source/DRPC.Client/: DRPC.Client.csproj
Source/DRPC.Client/Network/: ServerHub.cs  ServerSession.cs
Source/DRPC.CodeGenerator/: DRPC.CodeGenerator.csproj  DiagnosticDescriptors.cs  Extensions.cs  RpcHubSourceGenerator.cs  RpcIncrementalGenerator.cs  RpcMarshal.cs
Source/DRPC.CodeGenerator/Emitter/: RpcHubEmitter.Class.Common.cs  RpcHubEmitter.Class.Connection.cs  RpcHubEmitter.Class.InComing.cs  RpcHubEmitter.Class.OutGoing.cs  RpcHubEmitter.Class.cs  RpcHubEmitter.Header.cs  RpcHubEmitter.cs
Source/DRPC.CodeGenerator/Metadata/: DeclarationsMetadata.cs  MethodMetadata.cs  MethodParameterMetadata.cs  MethodReturnMetadata.cs  TypeMetadata.cs
Source/DRPC.CodeGenerator/Reference/: AttributeReferences.cs
Source/DRPC.Server/: DRPC.Server.csproj
Source/DRPC.Server/Network/: ClientHub.cs  ClientSession.cs
Source/DRPC.Shared/: DRPC.Shared.csproj
Source/DRPC.Shared/Interface/: IHubBase.cs  IProcedureDeclarations.cs
Source/DRPC.Shared/Message/: DRPCMessageHandler.cs  ProcedureCallRequestMessage.cs  ProcedureCallResponseMessage.cs
Source/DRPC.Shared/Network/: HubBase.cs
Source/RCP.Server/: RCP.Server.csproj
Source/RCP.Server/Hub/: ClientHub.cs  ServerHub.cs
Source/RCP.Server/Network/: ClientHub.cs  ClientMessageHandler.cs  ClientSession.cs  ClientSessionManager.cs  Listener.cs
Source/RPC.Attribute/: RPC.Attribute.csproj  ReliableType.cs  RemoteProcedure.cs
Source/RPC.Client/: RPC.Client.csproj
Source/RPC.Client/Hub/: ClientHub.cs  ServerHub.cs
Source/RPC.Client/Network/: Connector.cs  ServerHub.cs  ServerMessageHandler.cs  ServerSession.cs
Source/RPC.CodeGenerator/: DiagnosticDescriptors.cs  Diagnostics.cs  Extensions.cs  RPC.CodeGenerator.csproj  RpcBinaryCodec.cs  RpcHubEmitter.cs  RpcHubSourceGenerator.cs  RpcIncrementalGenerator.cs  RpcMarshal.cs
Source/RPC.CodeGenerator/Emitter/: RpcHubEmitter.Class.Common.cs  RpcHubEmitter.Class.Connection.cs  RpcHubEmitter.Class.InComing.cs  RpcHubEmitter.Class.OutGoing.cs  RpcHubEmitter.Class.cs  RpcHubEmitter.Header.cs  RpcHubEmitter.cs
Source/RPC.CodeGenerator/Generate/: RpcEmbeddedMessageProtocolAssembly.cs  RpcHubSourceGenerator.cs  RpcNonIdMessageSerializationEmitter.cs  RpcParameterPayloadFragments.cs  RpcSourceEmitter.cs
Source/RPC.CodeGenerator/Meta/: RpcHubEmitMeta.cs
Source/RPC.CodeGenerator/Metadata/: DeclarationsMetadata.cs  MethodMetadata.cs  MethodParameterMetadata.cs  MethodReturnMetadata.cs  TypeMetadata.cs
Source/RPC.CodeGenerator/Reference/: AttributeReferences.cs
Source/RPC.CodeGenerator/Semantic/: RpcSemanticAnalyzer.cs
Source/RPC.Shared/: RPC.Shared.csproj
Source/RPC.Shared/Hub/: HubBase.cs
Source/RPC.Shared/Interface/: IHubBase.cs  IProcedureDeclares.cs
Source/RPC.Shared/Message/: ProcedureCallRequestMessage.cs  ProcedureCallResponseMessage.cs  RPCMessageHandler.cs  RPCRequestMessage.cs  RPCResponseMessage.cs
Source/RPC.Shared/Network/: HubBase.cs
Source/Sandbox/Sandbox.Client/: Program.cs  RpcClientHub_Ignore.cs  Sandbox.Client.csproj
Source/Sandbox/Sandbox.Contracts/: ISandboxRpc.cs  Sandbox.Contracts.csproj
Source/Sandbox/Sandbox.Server/: Program.cs  RpcServerHub_Ignore.cs  Sandbox.Server.csproj
TemplateSource/TemplateSource/: ExampleClientHub_GeneratedCode.cs  ExampleClientHub_Ignore.cs  ExampleServerHub_GeneratedCode.cs  ExampleServerHub_Ignore.cs  IExampleClientProcedureDeclarations.cs  IExampleClientProcedureDeclares.cs  IExampleServerProcedureDeclartions.cs  TemplateSource.csproj
TemplateSource/TemplateSource_Client/: ExampleServerHub_GeneratedCode.cs  ExampleServerHub_Ignore.cs  ExampleServerHub_UserWrite.cs  Program.cs  TemplateSource_Client.csproj
TemplateSource/TemplateSource_Server/: ExampleClientHub_GeneratedCode.cs  ExampleClientHub_Ignore.cs  ExampleClientHub_UserWrite.cs  Program.cs  TemplateSource_Server.csproj
