<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DRPC</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\Dll\MessageProtocol\MessageProtocol.CodeGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Shared">
      <HintPath>..\Dll\Communication\Communication.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol">
      <HintPath>..\Dll\MessageProtocol\MessageProtocol.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.CodeGenerator">
      <HintPath>..\Dll\MessageProtocol\MessageProtocol.CodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>..\Dll\MessageProtocol\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRPC.Attribute\DRPC.Attribute.csproj" />
  </ItemGroup>

</Project>
