<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleClientHub_Ignore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DRPC.Client\DRPC.Client.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Server\DRPC.Server.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.CodeGenerator\DRPC.CodeGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Source\DRPC.Shared\DRPC.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="Communication.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>..\..\Source\Dll\MessageProtocol\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\..\Source\Dll\MessageProtocol\MessageProtocol.CodeGenerator.dll" />
	</ItemGroup>

</Project>
