<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
