<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sandbox.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Contracts\Sandbox.Contracts.csproj" />
    <ProjectReference Include="..\..\RPC.CodeGenerator\RPC.CodeGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\RCP.Server\RCP.Server.csproj" />
    <ProjectReference Include="..\..\RPC.Shared\RPC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\..\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Shared">
      <HintPath>..\..\Dll\Communication\Communication.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>..\..\Dll\MessageProtocol\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
