<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>DRPC.Client</PackageId>

    <Description>DRPC 클라이언트 측 RPC 및 RUDP 연동. Unity 클라이언트(netstandard2.1) 사용을 고려했습니다.</Description>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="LiteNetLib" Version="1.3.5" />

    <PackageReference Include="Communication.Shared" Version="$(CommunicationPackageVersion)" />

    <PackageReference Include="Communication.Network.RUDP.Shared" Version="$(CommunicationPackageVersion)" />

    <PackageReference Include="Communication.Network.RUDP.Client" Version="$(CommunicationPackageVersion)" />

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\DRPC.Shared\DRPC.Shared.csproj" />

  </ItemGroup>

</Project>
