<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Client">
      <HintPath>..\Dll\Communication\Communication.Network.RUDP.Client.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Communication.Shared">
      <HintPath>..\Dll\Communication\Communication.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRPC.Shared\DRPC.Shared.csproj" />
  </ItemGroup>

</Project>
