<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Sandbox.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Contracts\Sandbox.Contracts.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Attribute\DRPC.Attribute.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Shared\DRPC.Shared.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Client\DRPC.Client.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Server\DRPC.Server.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.CodeGenerator\DRPC.CodeGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Communication.Shared" Version="$(CommunicationPackageVersion)" />
    <PackageReference Include="Communication.Network.RUDP.Shared" Version="$(CommunicationPackageVersion)" />
    <PackageReference Include="Communication.Network.RUDP.Client" Version="$(CommunicationPackageVersion)" />
    <PackageReference Include="Communication.Network.RUDP.Server" Version="$(CommunicationPackageVersion)" />
  </ItemGroup>

</Project>
