<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
    <PackageReference Include="Communication.Shared" Version="$(CommunicationPackageVersion)" />
    <PackageReference Include="Communication.Network.RUDP.Shared" Version="$(CommunicationPackageVersion)" />
    <PackageReference Include="Communication.Network.RUDP.Server" Version="$(CommunicationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRPC.Shared\DRPC.Shared.csproj" />
  </ItemGroup>

</Project>
