<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\RPC.Attribute\RPC.Attribute.csproj" />
    <ProjectReference Include="..\..\Source\RPC.Shared\RPC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
