<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Examples.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DRPC.Attribute\DRPC.Attribute.csproj" />
    <ProjectReference Include="..\..\Source\DRPC.Shared\DRPC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Communication.Network.RUDP.Shared">
      <HintPath>..\..\Source\Dll\Communication\Communication.Network.RUDP.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>..\..\Source\Dll\MessageProtocol\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\Source\Dll\MessageProtocol\MessageProtocol.CodeGenerator.dll" />
  </ItemGroup>

</Project>
