<Project>

  <!-- 하위 Source 프로젝트는 상위 탐색 시 이 파일만 자동 Import되어 루트 props가 빠지므로 명시적으로 포함 -->

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')" />

  <PropertyGroup>

    <IsPackable>true</IsPackable>

    <TargetFramework>netstandard2.1</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>

    <Version>1.0.0</Version>

    <Authors>BIGSUNGG</Authors>

    <RepositoryUrl>https://github.com/BIGSUNGG/DS_RPC</RepositoryUrl>

    <PackageProjectUrl>https://github.com/BIGSUNGG/DS_RPC</PackageProjectUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>

    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />

  </ItemGroup>

</Project>
